= Muck Invites
Make it easy to let users invite other users.

== Setup
Install the gem:
  
  sudo gem install muck-invites

and add it to environment.rb:

== Javascript and CSS
Be sure to include muck.js:
  <%= javascript_include_tag %w{ muck.js } %>

You can include muck-invites.css or copy and paste the styles and change them as desired:
  <%= stylesheet_link_tag 'muck-invites' -%>

Include a link to initialize the invite process.  You might want to do this in a lightbox.
  <%= link_to 'Invite Your Friends', new_invite_path, :class => 'invite_box' %>

The invite list can include photos from gravatar. To enable this functionality add this to global_config.yml
MuckInvites.configure do |config|
  config.use_gravatar_in_photo_list = true
end

=== Oauth
The invite system can use oauth where available to acquire contacts. To enable this functionality install the
muck-oauth gem:

  sudo gem install muck-oauth
  
and add it to your Gemfile

  gem 'muck-oauth'
  
See the muck-oauth gem for more information - http://github.com/tatemae/muck-oauth

=== Inviter model
Add 'include MuckInvites::Models::Inviter' to the class that you wish to have do the inviting.  This is commonly the user model, but
might also be another model - for example Event.

  class User < ActiveRecord::Base
    acts_as_authentic do |c|
      c.crypto_provider = Authlogic::CryptoProviders::BCrypt
    end
    include MuckUsers::Models::MuckUser
    include MuckInvites::Models::Inviter
  end

or
  
  class Event < ActiveRecord::Base
    include MuckInvites::Models::Inviter
  end

=== Other models
These models are required for the invite system to function and must be named as specified.  Addition functionality
can be added to each model as needed.

Create an Invitee model:
  class Invitee < ActiveRecord::Base
    include MuckInvites::Models::Invitee
  end

Create an Invite model:
  class Invite < ActiveRecord::Base
    include MuckInvites::Models::Invite
  end


Copyright (c) 2009-2010 Tatemae.com, released under the MIT license
