= Muck Invites
Make it easy to let users invite other users.

== Setup
Install the gem:
  
  sudo gem install muck-invites

and add it to environment.rb:


Be sure to include muck.js:
  <%= javascript_include_tag %w{ muck.js } %>

Include a link to initialize the invite process.  You might want to do this in a lightbox.
  <%= link_to 'Invite Your Friends', new_invite_path, :class => 'invite_box' %>

The invite list can include photos from gravatar. To enable this functionality add this to global_config.yml

  use_gravatar_in_photo_list: true

=== Oauth
The invite system can use oauth where available to acquire contacts. To enable this functionality install the
muck-oauth gem:

  sudo gem install muck-oauth
  
and add it to your environment.rb

  config.gem 'muck-oauth', :lib => 'muck_oauth'
  
See the muck-oauth gem for more information - http://github.com/tatemae/muck-oauth

=== Inviter model
Add 'acts_as_muck_inviter' to the class that you wish to have do the inviting.  This is commonly the user model, but
might also be another model - for example Event.

  class User < ActiveRecord::Base
    acts_as_authentic do |c|
      c.crypto_provider = Authlogic::CryptoProviders::BCrypt
    end
    acts_as_muck_user
    acts_as_muck_inviter
  end

or
  
  class Event < ActiveRecord::Base
    acts_as_muck_inviter
  end

=== Other models
These models are required for the invite system to function and must be named as specified.  Addition functionality
can be added to each model as needed.

Create an Invitee model:
  class Invitee < ActiveRecord::Base
    acts_as_muck_invitee
  end

Create an Invite model:
  class Invite < ActiveRecord::Base
    acts_as_muck_invite
  end


Copyright (c) 2009-2010 Tatemae.com, released under the MIT license
